<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white_trans"/>
    <stroke android:width="1dp" android:color="@color/white_trans" />
    <corners android:radius="0dp"/>
    <padding android:left="0dp" android:top="0dp"
        android:right="0dp" android:bottom="0dp" />
</shape>