<resources>

    <string name="payment">Payment</string>
    <string name="estimated_payment">Payment :</string>
    <string name="your_trips">Your Trips</string>
    <string name="coupon">Coupon</string>
    <string name="view_coupon">View Coupons</string>
    <string name="wallet">Wallet</string>
    <string name="passbook">Passbook</string>
    <string name="help">Help</string>
    <string name="share">Share</string>
    <string name="faq_support">FAQ Support</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="logout">Logout</string>
    <string name="settings">Settings</string>
    <string name="notification_manager">Notification Manager</string>
    <string name="become_driver">Become a driver</string>
    <string name="invite_friend">Invite friend</string>
    <string name="offer">Offer</string>
    <string name="home">Home</string>
    <string name="ride_history">Ride History</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- Place picker array -->
    <string name="Defence">Defence</string>

    <string name="Malir">Malir</string>
    <string name="Clifton">Clifton</string>
    <string name="Nazimabad">Nazimabad</string>
    <string name="Northkarachi">North karachi</string>
    <string name="Liaqtabad">Liaqtabad</string>
    <string name="Newtown">New Town</string>
    <string name="Saddar">Saddar</string>
    <string name="Garden">Garden</string>

    <!--Drop Location array-->
    <string name="Dalmia">Dalmia</string>
    <string name="Nagan">Nagan</string>
    <string name="Linesarea">Lines Area</string>
    <string name="Fivestar">Fivestar</string>
    <string name="Karadar">Karadar</string>
    <string name="Tariqroad">Tariq Road</string>
    <string name="badurabad">Badurabad</string>


    <string name="pickup">Pick up</string>
    <string name="dropoff">Drop Off</string>
    <string name="location">Location</string>
    <string name="selectRide">Select your ride</string>
    <string name="selectcar">Select</string>
    <string name="timeofarrival">Time of arrival</string>
    <string name="min">3 Mins</string>
    <string name="estimate_fare">Estimate Fare</string>
    <string name="fare">Pkr 300</string>
    <string name="driver_details">Driver details</string>
    <string name="car_company">Vcare</string>
    <string name="car_type">Economy</string>
    <string name="cash">Cash</string>
    <string name="cash_price">Rs 300 - Rs 349</string>
    <string name="fare_estimate">Fare estimate</string>
    <string name="driver_name">John Doe</string>
    <string name="captain">Captain</string>
    <string name="car">Alto (Golden)</string>
    <string name="car_title">Car</string>
    <string name="car_no">XYZ123</string>
    <string name="license_plate">License Plate</string>
    <string name="rating_title">How was your Experience?</string>
    <string name="dropoff_location">Drop Off Location</string>
    <string name="dropoff_location_text">Defence Phase ||</string>
    <string name="tip">Tip</string>
    <string name="done">Done</string>
    <string name="Mastercard">Master Card</string>
    <string name="Visa">Visa Card</string>
    <string name="Amex">Amex</string>

    <string name="CustomerName">Customer Name</string>
    <string name="JohnDoe">JohnDoe</string>
    <string name="pickdroplocation"><![CDATA[Pick & Drop Location]]></string>

    <string name="paymentmethod">Payment Method</string>
    <string name="cashwallet">Cash + Wallet</string>
    <string name="map_preci">Map Precision</string>
    <string name="Accept">Accept</string>
    <string name="reject">Reject</string>


    <!--Payment array-->
    <string name="Zero">0%</string>
    <string name="Five">5%</string>
    <string name="Ten">10%</string>

    <string name="Fifty">50%</string>
    <string name="Hundred">100%</string>
    <string name="status">Status</string>
    <string name="direction">Direction</string>
    <string name="your_rating">Your Rating</string>
    <string name="from">From</string>
    <string name="amount_received">Amount Received</string>
    <string name="YourName">Your Name</string>
    <string name="Your_Email">Your Email</string>
    <string name="Your_Name">Your Name</string>
    <string name="Your_Password">Your Password</string>
    <string name="Conformation_Password">Conformation Password</string>
    <string name="Your_Contact">Your Contact</string>
    <string name="Your_License">Your License</string>
    <string name="Your_Cnic">Your Cnic</string>
    <string name="OTP_Verification">OTP Verification</string>
    <string name="RESEND_OTP">RESEND OTP</string>
    <string name="Verify">Verify</string>
    <string name="Your_Address">Your Address</string>
    <string name="type_your_message">Type your messege</string>
    <string name="Device_id">Device_id</string>
    <string name="Platform">Platform</string>
    <string name="Branch_code">Branch code</string>
    <string name="Account_num">Account number</string>
    <string name="Bank_number">Bank number</string>
    <string-array name="pickupLocation">


        <item>@string/Defence</item>
        <item>@string/Malir</item>
        <item>@string/Clifton</item>
        <item>@string/Nazimabad</item>
        <item>@string/Northkarachi</item>
        <item>@string/Liaqtabad</item>
        <item>@string/Newtown</item>
        <item>@string/Saddar</item>
    </string-array>
    <string-array name="dropLocation">
        <item>@string/Garden</item>
        <item>@string/Dalmia</item>
        <item>@string/Nagan</item>
        <item>@string/Linesarea</item>
        <item>@string/Fivestar</item>
        <item>@string/Karadar</item>
        <item>@string/Tariqroad</item>
        <item>@string/badurabad</item>
    </string-array>
    <string-array name="paymentcardname">
        <item>@string/Mastercard</item>
        <item>@string/Visa</item>
        <item>@string/Amex</item>
    </string-array>

    <string-array name="ratings">
        <item>@string/Zero</item>
        <item>@string/Five</item>
        <item>@string/Ten</item>
        <item>@string/Fifty</item>
        <item>@string/Hundred</item>

    </string-array>


</resources>